APP_TYPE=BOOL_NODE
APP_PORT=3000
NODE_ENV=local

# orbitDB setting
PEER_ADDR=/ip4/0.0.0.0/tcp/4000
ORBITDB_ROOT_ID_KEY=main_peer
IPFS_PATH=./ipfs/blocks
ORBITDB_PATH=./orbitdb
KEYSTORE_PATH=./keystore

# other
DATABASE_FILEPATH=./database.sqlite

